# Abp.RemoteEventBus

./: .gitignore  Abp.RemoteEventBus.sln
src/Abp.RemoteEventBus.RabbitMQ/: ConfigurationExtensions.cs  IRabbitMQSetting.cs  RabbitMQConnectionPooledObjectFactory.cs  RabbitMQRemoteEventPublisher.cs  RabbitMQRemoteEventSubscriber.cs  RabbitMQSetting.cs
src/Abp.RemoteEventBus/Configuration/: RemoteEventBusConfiguration.cs
src/Abp.RemoteEventBus/Impl/: AttributeRemoteEventHandler.cs  JsonRemoteEventSerializer.cs  NullRemoteEventBus.cs  RemoteEventArgs.cs  RemoteEventBus.cs  RemoteEventTopicSelector.cs
src/Abp.RemoteEventBus/Interface/: IRemoteEventBus.cs  IRemoteEventHandler.cs  IRemoteEventPublisher.cs  IRemoteEventSerializer.cs  IRemoteEventSubscriber.cs  IRemoteEventTopicSelector.cs
src/RemoteEventBus/: RemoteEventBus.csproj  RemoteEventBusConfigurationExtension.cs
src/RemoteEventBus.RabbitMQ/: RabbitMQConnectionPooledObjectFactory.cs  RemoteEventBus.RabbitMQ.csproj  RemoteEventBusRabbitMQConfigurationExtension.cs
src/RemoteEventBus.RabbitMQ/Attributes/: ConnectionLoadBalancingAttribute.cs  RabbitMQueueAttribute.cs  TopicAttribute.cs
src/RemoteEventBus.RabbitMQ/Impl/: RabbitMQConnectionFactory.cs  RabbitMQConnectionLoadBalancing.cs  RabbitMQRemoteEventBus.cs  RabbitMQRemoteEventPublisher.cs  RabbitMQRemoteEventSubscriber.cs  RabbitMQSetting.cs
src/RemoteEventBus.RabbitMQ/Interface/: IRabbitMQConnectionFactory.cs  IRabbitMQConnectionLoadBalancing.cs  IRabbitMQSetting.cs
src/RemoteEventBus/Configuration/: IRemoteEventBusConfiguration.cs
src/RemoteEventBus/Impl/: JsonRemoteEventSerializer.cs  NullRemoteEventBus.cs  NullRemoteEventPublisher.cs  NullRemoteEventSubscriber.cs
src/RemoteEventBus/Interface/: IRemoteEventBus.cs  IRemoteEventHandler.cs  IRemoteEventPublisher.cs  IRemoteEventSerializer.cs  (+1 more)
test/Abp.RemoteEventBus.RabbitMQ.Test/: Abp.RemoteEventBus.RabbitMQ.Test.csproj  LoadBalance.cs  Program.cs  RabbitMQTestModule.cs  TestEventHandler.cs
test/Abp.RemoteEventBus.RabbitMQ.TestServer/: Abp.RemoteEventBus.RabbitMQ.TestServer.csproj  Program.cs  RabbitMQTestModule.cs
test/TestClient/: LoadBalancingHandler.cs  MyHandler.cs  Program.cs  TestClient.csproj  TopicHandler.cs  WorkQueueHandler.cs
test/TestCommon/: Common.cs  Data.cs  ILoadBalancingHandler.cs  ITopicHandler.cs  IWorkQueueHandler.cs  Msg001.txt  Msg002.txt  MyCBEntity.cs  MyEntity.cs  MyHandler.cs  MyHandler002.cs  MyTopicEntity.cs  MyTopicHandler001.cs  MyTopicHandler002.cs  MyWorkQueueEntity.cs  TestCommon.csproj  TopicConsts.cs  WorkQueueHandler.cs
test/TestServer/: Program.cs  TestServer.csproj
